# fill_plus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fill_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fill_plus/: Pills.kt
app/src/main/java/com/example/fill_plus/adapter/: MessageAdapter.java  PillAdapter.kt
app/src/main/java/com/example/fill_plus/alarm/: AlarmActivity.kt  AlarmReceiver.kt
app/src/main/java/com/example/fill_plus/input/: InputActivity1.kt  InputActivity2.kt  InputActivity3.kt  InputActivity4.kt
app/src/main/java/com/example/fill_plus/login/: LoginActivity1.kt
app/src/main/java/com/example/fill_plus/main/: MainActivity.kt  MainActivity10.kt  MainActivity12.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt
app/src/main/java/com/example/fill_plus/my/: MyActivity1.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/fill_plus/signup/: SignupActivity1.kt  SignupActivity2.kt  SignupActivity3.kt  SignupActivity4.kt  SignupActivity5.kt
app/src/main/res/drawable/: android_input1.xml  android_input2.xml  android_input3.xml  android_input4.xml  android_lar.xml  android_lar21.xml  android_lar31.xml  android_lar4.xml  android_lar41.xml  android_lar5.xml  android_log1.xml  android_log2.xml  android_log3.xml  android_log4.xml  android_log5.xml  android_login1.xml  android_my1.xml  android_my2.xml  android_my3.xml  android_popu1.xml  android_popu2.xml  round.xml  round2.xml
app/src/main/res/layout/: activity_alram.xml  activity_input1.xml  activity_input2.xml  activity_input3.xml  activity_input4.xml  activity_login1.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_mainlog1.xml  activity_mainlog2.xml  activity_mainlog3.xml  activity_mainlog4.xml  activity_mainlog5.xml  activity_mainmy.xml  activity_mainmy2.xml  activity_mainmy3.xml  list_item.xml  popup_layout.xml  popup_layout2.xml  search_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fill_plus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
